{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tailwind": "tailwindcss -i ./styles/globals.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
